# scala4spark

./: README.md  pom.xml
src/main/java/com/xm/sdalg/commons/: ThriftSerialization.java
src/main/resources/: zookeeper.properties
src/main/scala/com/xm/sdalg/appstrore_recommend/: AppIconLimit.scala  AppUninstallRate.scala  ColdStart.scala  ColdStartV9.scala  DataPush.scala  ExpReport.scala  ExpReportTempV2.scala  ExpReportTempV3.scala  HotApp.scala  HotItemInCate.scala  HotVideoApp.scala  I2IRecall2DocV2.scala  IconSimByCos.scala  MultimodI2iDownload.scala  MultimodI2iMap.scala  NewHot.scala  NoRecallCate.scala  NoRecallCateV9.scala  NoRecallSet.scala  NoRecallSetV9.scala  Scatter.scala  Supplement.scala  Swing.scala  SwingByRecV3.scala  SwingByRecV9.scala  SwingFilterLeveV7.scala  Test.scala  UserBehaviorInGaV3.scala  UserBehaviorInPassiveAction.scala  UserBehaviorInPlat.scala  UserBehaviorMerge.scala  UserExposure.scala  UserHierarchical.scala  UserHotCate.scala  UserHotCateByNewGp.scala  UserHotTag.scala  UserSearchAction.scala  Utils.scala
src/main/scala/com/xm/sdalg/appstrore_recommend/clip/: MergeEmb.scala  NewIcon.scala
src/main/scala/com/xm/sdalg/browerSearch/: ExpReportByPushTime.scala  ExpReportByTaskId.scala  ExpReportByTaskIdAndPushTime.scala  HotQuery2Iceberg.scala  PushItem.scala  PushLog.scala  PushPackage_v1.scala  PushPackage_v10.scala  PushPackage_v2.scala  PushPackage_v3.scala  PushPackage_v4.scala  PushPackage_v6.scala  PushPackage_v7.scala  PushPackage_v8_2.scala  PushPackage_v8_3.scala  PushPackage_v9.scala  SplitUserPackage.scala  Test.scala  UserFeature.scala  UserPackage.scala  Utils.scala
src/main/scala/com/xm/sdalg/commons/: ArgsUtils.scala  CalcUtils.scala  ClusterUtils.scala  CollaborativeFilteringUtils.scala  CubeUtils.scala  CurryingUtils.scala  EmailUtils.scala  FDSUtils.scala  HBaseUtils.scala  HDFSUtils.scala  HashUtils.scala  JsonUtils.scala  KmeansUtils.scala  MysqlUtils.scala  RandomWalkUtils.scala  RedisUtils.scala  RegionPartition.scala  SampleUtils.scala  SimilarityUtils.scala  SparkContextUtils.scala  TimeUtils.scala  WritableSerDerUtils.scala  ZkUtils.scala
